POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

ENCRYPTION_KEY=766572797374726f6e676b6579797979
ENCRYPTION_IV=766572797374726f6e67697676767676

JWT_SECRET=secretkey
EXPIRESIN=3600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=10
REDIS_MAX=10